{
  "name": "aggregator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx ./src/index.ts",
    "generate": "npx drizzle-kit generate",
    "migrate": "npx drizzle-kit migrate"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lamkintj/bootdotdev-aggregator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lamkintj/bootdotdev-aggregator/issues"
  },
  "homepage": "https://github.com/lamkintj/bootdotdev-aggregator#readme",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.1",
    "fast-xml-parser": "^5.5.8",
    "postgres": "^3.4.8"
  }
}
