{
  "name": "aggregator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx ./src/index.ts"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lamkintj/bootdotdev-aggregator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lamkintj/bootdotdev-aggregator/issues"
  },
  "homepage": "https://github.com/lamkintj/bootdotdev-aggregator#readme",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
